<?xml version="1.0" ?>
<class>
    <student rollno = "393">
        <firstname>Kim Srun</firstname>
        <lastname>Khmer</lastname>
        <nickname>Srun</nickname>
        <marks>85</marks>
    </student>
    <student rollno = "394">
        <firstname>Kompheak</firstname>
        <lastname>Khmer</lastname>
        <nickname>Kompheak</nickname>
        <marks>85</marks>
    </student>
</class>